# biliSwitchId

./: README.md  pom.xml
src/main/java/com/bay/servlet/: BaseServlet.java  ScriptState.java  switchServlet.java
src/main/webapp/WEB-INF/: web.xml
